Escola/Escola/View/frmCadastrarTurmas.xaml

<Window x:Class="Escola.View.CadastrarTurmas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola.View"
        mc:Ignorable="d"
        Title="CadastrarTurmas" Height="300" Width="300">
    <Grid>
        <Label Content="Digite o nome da Turma" HorizontalAlignment="Left" Height="29" Margin="56,23,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Selecione o Professor" HorizontalAlignment="Left" Height="27" Margin="56,101,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtNomeTurma" HorizontalAlignment="Left" Height="29" Margin="56,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="txtNomeTurma_TextChanged"/>
        <ComboBox x:Name="cbxNomeProfessor" HorizontalAlignment="Left" Height="29" Margin="56,128,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="cbxNomeProfessor_SelectionChanged" Loaded="cbxNomeProfessor_Loaded"/>
        <Button x:Name="btnGravarTurma" Content="Gravar" HorizontalAlignment="Left" Height="30" Margin="31,185,0,0" VerticalAlignment="Top" Width="98" Click="btnGravarTurma_Click"/>
        <Button x:Name="btnVoltarTurma" Content="Voltar" HorizontalAlignment="Left" Height="30" Margin="95,229,0,0" VerticalAlignment="Top" Width="106" Click="btnVoltarTurma_Click"/>
        <Button x:Name="btnAlterarTurma" Content="Alterar" HorizontalAlignment="Left" Height="30" Margin="150,185,0,0" VerticalAlignment="Top" Width="106" Click="btnAlterarTurma_Click"/>
    </Grid>
</Window>
