Escola/Escola/View/frmCadastrarAluno.xaml

<Window x:Class="Escola.View.frmCadastrarAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola.View"
        mc:Ignorable="d"
        Title="frmCadastrarAluno" Height="347" Width="298">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome" HorizontalAlignment="Left" Height="26" Margin="0,79,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="26" Margin="89,79,0,0" TextWrapping="Wrap" Text="Informe nome do aluno" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged" TabIndex="1" Grid.ColumnSpan="2"/>
        <Label Content="CPF" HorizontalAlignment="Left" Height="24" Margin="0,110,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="24" Margin="89,110,0,0" TextWrapping="Wrap" Text="Informe CPF do aluno" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged" TabIndex="2" Grid.ColumnSpan="2"/>
        <Label Content="Data &#xD;&#xA;Nascimento" HorizontalAlignment="Left" Height="43" Margin="0,134,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.489,0.951"/>
        <DatePicker x:Name="dateDataNascimento" HorizontalAlignment="Left" Height="29" Margin="89,139,0,0" VerticalAlignment="Top" Width="188" TabIndex="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGravarAluno" Content="Gravar" HorizontalAlignment="Left" Height="27" Margin="10,223,0,0" VerticalAlignment="Top" Width="74" Click="BtnGravarAluno_Click" TabIndex="4"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Height="27" Margin="108,268,0,0" VerticalAlignment="Top" Width="72" Click="BtnVoltar_Click" TabIndex="9"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Height="28" Margin="5,223,0,0" VerticalAlignment="Top" Width="72" Click="btnExcluir_Click" TabIndex="8" Grid.Column="1"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Height="28" Margin="108,223,0,0" VerticalAlignment="Top" Width="72" Click="btnAlterar_Click" TabIndex="7"/>
        <Button x:Name="btnBuscarAluno" Content="Buscar" HorizontalAlignment="Left" Height="29" Margin="199,38,0,0" VerticalAlignment="Top" Width="78" Click="btnBuscarAluno_Click" TabIndex="6" Grid.ColumnSpan="2"/>
        <Label x:Name="btnBuscarNome" Content="Nome" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtBuscarAluno" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" Text="Digite o nome" VerticalAlignment="Top" Width="188" TextChanged="txtBuscarAluno_TextChanged" AllowDrop="True" IsHitTestVisible="True" TabIndex="5" Grid.ColumnSpan="2"/>
        <Label Content="Turma" HorizontalAlignment="Left" Height="26" Margin="5,177,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="cbxTurmaAluno" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="89,177,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="cbxTurmaAluno_SelectionChanged" Loaded="cbxTurmaAluno_Loaded"/>
    </Grid>
</Window>
