Escola/Escola/View/frmCadastrarProfessor.xaml

<Window x:Class="Escola.View.frmCadastrarProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola.View"
        mc:Ignorable="d"
        Title="frmCadastrarProfessor" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Height="29" Margin="0,19,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtBuscarProfessor" HorizontalAlignment="Left" Height="23" Margin="73,19,0,0" TextWrapping="Wrap" Text="Digite o nome do professor" VerticalAlignment="Top" Width="201" TextChanged="textBox_TextChanged"/>
        <Button x:Name="btnBuscarProfessor" Content="Buscar" HorizontalAlignment="Left" Height="21" Margin="207,47,0,0" VerticalAlignment="Top" Width="67" Click="btnBuscarProfessor_Click"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Height="24" Margin="0,81,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtNomeProfessor" HorizontalAlignment="Left" Height="22" Margin="73,83,0,0" TextWrapping="Wrap" Text="Informe o nome do professor" VerticalAlignment="Top" Width="201" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label2" Content="CPF" HorizontalAlignment="Left" Height="24" Margin="0,110,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtCPFProfessor" HorizontalAlignment="Left" Height="24" Margin="73,110,0,0" TextWrapping="Wrap" Text="Informe o CPF do professor" VerticalAlignment="Top" Width="201" TextChanged="txrCPFProfessor_TextChanged"/>
        <Label x:Name="label3" Content="Data de &#xD;&#xA;Nascimento" HorizontalAlignment="Left" Height="41" Margin="0,139,0,0" VerticalAlignment="Top" Width="73"/>
        <DatePicker x:Name="dateNascimentoProfessor" HorizontalAlignment="Left" Height="25" Margin="73,146,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btnGravarProfessor" Content="Gravar" HorizontalAlignment="Left" Height="24" Margin="25,199,0,0" VerticalAlignment="Top" Width="65" Click="btnGravarProfessor_Click"/>
        <Button x:Name="btnAlterarProfessor" Content="Alterar" HorizontalAlignment="Left" Height="24" Margin="112,199,0,0" VerticalAlignment="Top" Width="64" Click="btnAlterarProfessor_Click"/>
        <Button x:Name="btnExcluirProfessor" Content="Excluir" HorizontalAlignment="Left" Height="24" Margin="197,199,0,0" VerticalAlignment="Top" Width="69" Click="btnExcluirProfessor_Click"/>
        <Button x:Name="btnVoltarProfessor" Content="Voltar" HorizontalAlignment="Left" Height="23" Margin="112,236,0,0" VerticalAlignment="Top" Width="64" Click="btnVoltarProfessor_Click"/>

    </Grid>
</Window>
