Escola/Escola/View/frmPrincipal.xaml

<Window x:Class="Escola.View.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola.View"
        mc:Ignorable="d"
        Title="frmPrincipal" Height="300" Width="300">
    <Grid x:Name="grdPrincipal">
        <Menu HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="{Binding ElementName=grdPrincipal,Path=ActualWidth}">
            <MenuItem Header="Cadastrar" Height="42" Width="78" Click="MenuItem_Click">
                <MenuItem Header="Alunos" HorizontalAlignment="Left" Width="145" Margin="0,0,-5,0" Click="MenuItem_Click_1"/>
                <MenuItem Header="Professores" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_2" Margin="0,0,-5,0"/>
                <MenuItem Header="Turmas" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Listar" Width="69" Click="MenuItem_Click_4">
                <MenuItem Header="Alunos" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Professores" HorizontalAlignment="Left" Width="150" Margin="0,0,-10,0"/>
                <MenuItem Header="Turmas" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Lançar Notas" Width="85">
            </MenuItem>
        </Menu>

    </Grid>
</Window>
